/** In The name of Allah **/


Proudly made in IRAN, powered by Dash.
https://github.com/Ermile/dash

Ermile is built by a creative team of engineers, designers, researchers and others in many different sites across the globe. It is updated continuously, and built with more tools and technologies than we can shake a stick at. If you'd like to help us out, see ermile.com/careers.




/* SITE*/
	Last update: 05/07/2019
	Version: 2.0.0
	Language: Farsi / English
	Doctype: HTML5
	IDE: Sublime!


─██████████████─████████████████───██████──────────██████─██████████─██████─────────██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██████████████░░██─██░░░░░░██─██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░████████░░██───██░░░░░░░░░░░░░░░░░░██─████░░████─██░░██─────────██░░██████████─
─██░░██─────────██░░██────██░░██───██░░██████░░██████░░██───██░░██───██░░██─────────██░░██─────────
─██░░██████████─██░░████████░░██───██░░██──██░░██──██░░██───██░░██───██░░██─────────██░░██████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██──██░░██───██░░██───██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░██████░░████───██░░██──██████──██░░██───██░░██───██░░██─────────██░░██████████─
─██░░██─────────██░░██──██░░██─────██░░██──────────██░░██───██░░██───██░░██─────────██░░██─────────
─██░░██████████─██░░██──██░░██████─██░░██──────────██░░██─████░░████─██░░██████████─██░░██████████─
─██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░██──────────██░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
