{
    "name": "sarshomar | Ask Anyone Anywhere",
    "short_name": "sarshomar",
    "description": "Focus on your question. Do not be too concerned about how to ask or analyze.",
    "dir": "ltr",
    "lang": "en-US",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#1a2733",
    "scope": "/",
    "start_url": "https://sarshomar.com?utm_source=pwa",
    "orientation": "portrait",
    "icons": [
        {
            "type": "image/png",
            "sizes": "512x512",
            "src": "https://sarshomar.com/static/images/logo/png/sarshomar-logo-512.png"
        }
    ]
}